// hmmwv_hood_view.rvmat - 02:21:09 05/11/16, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "Exile_psycho_hmmw\data\HMMWV_hood_Canvas_ti_ca.paa";
};
ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.5, 0.5, 0.4, 1};
specularPower = 50;
PixelShaderID = "NormalMapDetailMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
	texture = "Exile_psycho_hmmw\data\HMMWV_hood_NOHQ.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "Exile_psycho_hmmw\data\HMMWV_Hood_CDT.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "Exile_psycho_hmmw\data\HMMWV_Regular_1_view_MC.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {4, 0, 0};
		up[] = {0, 4, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "Exile_psycho_hmmw\data\HMMWV_hood_SMDI.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
