// hmmwv_glass_in_half_d.rvmat - 02:21:09 05/11/16, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {0.5, 0.52, 0.6, 1};
diffuse[] = {0.5, 0.52, 0.6, 1};
forcedDiffuse[] = {0.15, 0.156, 0.165, 1};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.08, 0.082, 0.083, 1};
specularPower = 700;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {"NoZWrite"};

class Stage1 {
	texture = "a3\data_f\destruct\damage_glass_tempered_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {2, 2, 0};
		up[] = {-2, 2, 0};
		dir[] = {0, 0, 0};
		pos[] = {-0.05, 0.7, 0};
	};
};

class Stage2 {
	texture = "a3\data_f\destruct\damage_glass_tempered_ca.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {2, 0, 0};
		up[] = {0, 2, 0};
		dir[] = {0, 0, 0};
		pos[] = {-0.05, 0.7, 0};
	};
};

class Stage3 {
	texture = "a3\data_f\destruct\damage_glass_tempered_ca.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {2, 2, 0};
		up[] = {-2, 2, 0};
		dir[] = {0, 0, 0};
		pos[] = {-0.05, 0.7, 0};
	};
};

class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {2, 0, 0};
		up[] = {0, 2, 0};
		dir[] = {0, 0, 0};
		pos[] = {-0.05, 0.7, 0};
	};
};

class Stage5 {
	texture = "a3\data_f\destruct\damage_glass_tempered_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {2, 2, 0};
		up[] = {-2, 2, 0};
		dir[] = {0, 0, 0};
		pos[] = {-0.05, 0.7, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.5,0.05)";
	uvSource = "none";
};

class Stage7 {
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = 1;
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
