ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,0};
specular[] = {0.137255,0.137255,0.137255,1};
specularPower = 50.4;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "Exile_psycho_hmmw\data\hmmwv_body_ep1_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_metal_basicarmor_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metal_basicarmor_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {7,0,0};
		up[] = {0,7,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,0,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage5
{
	texture = "Exile_psycho_hmmw\data\hmmwv_body_ep1_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(7.53,5.44)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = true;
	uvSource = "none";
};
