class StageTI
{
	texture = "exile_psycho_brdm\data\brdm2_01_ti_ca.paa";
};
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {0.15,0.15,0.15,1.0};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "exile_psycho_brdm\data\brdm2_01_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_metal_basicarmor_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(-115		)*4","sin(-115		)*4",0};
		up[] = {"-sin(-115		)*4","cos(-115		)*4",0};
		dir[] = {0,0,0};
		pos[] = {0.6,0.3,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metal_tankarmor_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(-115		)*4","sin(-115		)*4",0};
		up[] = {"-sin(-115		)*4","cos(-115		)*4",0};
		dir[] = {0,0,0};
		pos[] = {0.6,0.3,0};
	};
};
class Stage4
{
	texture = "exile_psycho_brdm\data\brdm2_01_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0,0,1,1,SMDI)";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
};