// default_destruct.rvmat - 22:28:51 05/11/16, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

enum {
	 //  = 0,	// Error parsing: Empty enum name
};

class StageTI {
	texture = "a3\data_f\destruct_ti_ca.paa";
};
ambient[] = {0.22, 0.24, 0.22, 1};
diffuse[] = {0.22, 0.24, 0.22, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0, 0, 0, 0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
