// hmmwv_hood_destruct.rvmat - 22:32:22 05/11/16, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {0.75, 0.75, 0.75, 1};
diffuse[] = {0.75, 0.75, 0.75, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
specularPower = 60;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "Exile_psycho_hmmw\data\sht2\HMMWV_hood_NOHQ.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "Exile_psycho_hmmw\data\destruct_plech2_full_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {10, 0, 0};
		up[] = {0, 10, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "a3\data_f\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {4, 0, 0};
		up[] = {0, 4, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "Exile_psycho_hmmw\data\sht2\HMMWV_hood_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "#(rgb,8,8,3)color(1,0,0.2,1,SMDI)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(7.53,5.44)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class StageTI {
	texture = "a3\data_F\destruct_ti_ca.paa";
};
