// compm4s.rvmat - 21:41:09 05/11/16, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "a3\data_f\Default_TI_CA.paa";
};
ambient[] = {1, 1, 1, 1};
diffuse[] = {0.984, 1, 0.937, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.577, 0.599, 0.589, 1};
specularPower = 45;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "Exile_psycho_hmmw\data\sht\compm4s_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "Exile_psycho_hmmw\data\sht\plast_DT.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {5, 0, 0};
		up[] = {0, 5, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "Exile_psycho_hmmw\data\sht\compm4s_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "Exile_psycho_hmmw\data\sht\compm4s_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1.5,1.22)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};
